ea4bc82a6ad023ab7ee23ee620429895
::res://::1694632008
info.json::JSON::-1::1694631671::0::1::::<><>::
README.md::TextFile::-1::1692898573::0::1::::<><>::
::res://addons/::1692898573
::res://addons/debug_drawing/::1692898573
DebugDraw.cs::CSharpScript::-1::1692898573::0::1::::<><>::
DebugDrawingPlugin.cs::CSharpScript::-1::1692898573::0::1::::<><>::
DebugMeshes.cs::CSharpScript::-1::1692898573::0::1::::<><>::
icon.png::CompressedTexture2D::2553875468062688271::1692898573::1692898573::1::::<><>::
plugin.cfg::TextFile::-1::1692898573::0::1::::<><>::
::res://addons/debug_drawing/control/::1692898573
DebugDock.cs::CSharpScript::-1::1692898573::0::1::::<><>::
debug_dock.tscn::PackedScene::5465257665582947043::1692898573::0::1::::<><>::res://addons/debug_drawing/control/DebugDock.cs
::res://addons/debug_drawing/demo/::1692898573
demo.tscn::PackedScene::8645155859289967791::1692898573::0::1::::<><>::res://addons/debug_drawing/demo/DrawDemo.cs<>res://addons/debug_drawing/demo/DemoDrawTarget.cs
DemoDrawTarget.cs::CSharpScript::-1::1692898573::0::1::::<><>::
DrawDemo.cs::CSharpScript::-1::1692898573::0::1::::<><>::
::res://Assets/::1692898573
::res://Assets/CubeBlocks/::1692898573
ArmorBlocks.json::JSON::-1::1692898573::0::1::::<><>::
CockpitBlock.json::JSON::-1::1692898573::0::1::::<><>::
ThrusterBlocks.json::JSON::-1::1692898573::0::1::::<><>::
::res://Assets/Images/::1692898573
desktop.ini::TextFile::-1::1692898573::0::1::::<><>::
::res://Assets/Images/Blocks/::1692898573
ArmorBlock1x1.png::CompressedTexture2D::1311087346453856597::1692898573::1692898573::1::::<><>::
ArmorBlock1x1Slope.png::CompressedTexture2D::3220298115813255605::1692898573::1692898573::1::::<><>::
ArmorBlock1x1SlopeCorner.png::CompressedTexture2D::6655351979829725385::1692898573::1692898573::1::::<><>::
ArmorBlock1x1SlopeCornerInv.png::CompressedTexture2D::4043646431911937441::1692898573::1692898573::1::::<><>::
Cockpit.png::CompressedTexture2D::1820683534448104348::1692898573::1692898573::1::::<><>::
ThrusterSmall.png::CompressedTexture2D::6763077955266759784::1692898573::1692898573::1::::<><>::
::res://Assets/Images/GUI/::1692898573
Crosshair.png::CompressedTexture2D::674394465074547999::1692898573::1692898573::1::::<><>::
EmptyToolbar.png::CompressedTexture2D::1160765982331187807::1692898573::1692898573::1::::<><>::
icon.svg::CompressedTexture2D::3976866954682785949::1692898573::1692898573::1::::<><>::
MenuBackground.png::CompressedTexture2D::4997038123738207088::1692898573::1692898573::1::::<><>::
missing.png::CompressedTexture2D::968004150367160822::1692898573::1692898573::1::::<><>::
panorama_image(1).png::CompressedTexture2D::4346175449742984002::1692898573::1692898573::1::::<><>::
SelectWheel.png::CompressedTexture2D::4262690635951908322::1692898573::1692898573::1::::<><>::
::res://Assets/Images/Particles/::1692984655
ThrusterDrawPass.tres::QuadMesh::2861139292592137457::1692898573::0::1::::<><>::uid://dgalf57k166ei::::res://Assets/Images/Particles/ThrusterFlame.png
ThrusterFlame.png::CompressedTexture2D::7581073554422052068::1692898573::1692898573::1::::<><>::
ThrusterProcessMaterial.tres::ParticleProcessMaterial::974896436942505992::1692898573::0::1::::<><>::
yeah.png::CompressedTexture2D::6409828140213374760::1692984655::1692984655::1::::<><>::
::res://Assets/Models/::1692898573
Cockpit.glb::PackedScene::8676614778353382012::1692898573::1692898573::1::::<><>::
ThrusterSmall.glb::PackedScene::7371864390509341036::1692898573::1692898573::1::::<><>::
::res://Assets/Models/ArmorBlocks/::1692984655
ArmorBlock1x1.glb::PackedScene::2079839433158460756::1692898573::1692984655::1::::<><>::
ArmorBlock1x1Slope.glb::PackedScene::3731558532555667944::1692898573::1692984655::1::::<><>::
ArmorBlock1x1SlopeCorner.glb::PackedScene::8590136963916096798::1692898573::1692984655::1::::<><>::
ArmorBlock1x1SlopeCornerInv.glb::PackedScene::8755795813346928447::1692898573::1692984655::1::::<><>::
ArmorBlock2x1BaseCorner.glb::PackedScene::7433861371853202032::1692898573::1692984655::1::::<><>::
ArmorBlock2x1BaseCornerInv.glb::PackedScene::5023233847829867873::1692898573::1692984655::1::::<><>::
ArmorBlock2x1SlopeBase.glb::PackedScene::717076404703849619::1692898573::1692984655::1::::<><>::
ArmorBlock2x1SlopeTip.glb::PackedScene::6839228466504406143::1692898573::1692984655::1::::<><>::
ArmorBlock2x1TipCorner.glb::PackedScene::531609005947652182::1692898573::1692984655::1::::<><>::
ArmorBlock2x1TipCornerInv.glb::PackedScene::2746978012533479985::1692898573::1692984655::1::::<><>::
::res://Data/::1692898573
::res://Data/CubeObjects/::1694631671
CockpitBlock.cs::CSharpScript::-1::1692898573::0::1::::<><>::
CubeBlock.cs::CSharpScript::-1::1692898573::0::1::::<><>::
cube_block.tscn::PackedScene::1799506086241231266::1692898573::0::1::::<><>::res://Data/CubeObjects/CubeBlock.cs
cube_grid.cs::CSharpScript::-1::1694631671::0::1::::<><>::
cube_grid.tscn::PackedScene::5189192818145621461::1692898573::0::1::::<><>::res://Data/CubeObjects/cube_grid.cs
ThrusterBlock.cs::CSharpScript::-1::1694200368::0::1::::<><>::
::res://Data/GameSceneObjects/::1694631671
GameScene.cs::CSharpScript::-1::1694631671::0::1::::<><>::
GameScene.tscn::PackedScene::4012818333285003785::1694631671::0::1::::<><>::res://Data/GameSceneObjects/GameScene.cs<>uid://b1nm08junp3js::::res://Data/GameSceneObjects/hud_scene.tscn<>uid://cey0g83qn2irp::::res://Data/GameSceneObjects/player_character.tscn<>uid://b26k40efethi5::::res://Assets/Images/GUI/panorama_image(1).png
hud_scene.cs::CSharpScript::-1::1694631671::0::1::::<><>::
hud_scene.tscn::PackedScene::4238942525946037692::1692898573::0::1::::<><>::res://Data/GameSceneObjects/hud_scene.cs<>uid://qsjv7630ygup::::res://Assets/Images/GUI/EmptyToolbar.png<>uid://juxgcejolv08::::res://Assets/Images/GUI/Crosshair.png
MirrorManager.cs::CSharpScript::-1::1694200368::0::1::::<><>::
PlaceBox.cs::CSharpScript::-1::1693241170::0::1::::<><>::
player_character.cs::CSharpScript::-1::1694631671::0::1::::<><>::
player_character.tscn::PackedScene::5104672224888845849::1694200868::0::1::::<><>::res://Data/GameSceneObjects/player_character.cs<>res://Data/GameSceneObjects/PlaceBox.cs<>uid://b1y45lewwc0y5::::res://Assets/Images/GUI/SelectWheel.png<>uid://juxgcejolv08::::res://Assets/Images/GUI/Crosshair.png
::res://Data/Helpers/::1694631671
FileHelper.cs::CSharpScript::-1::1692898573::0::1::::<><>::
JsonHelper.cs::CSharpScript::-1::1694631671::0::1::::<><>::
OptionsHelper.cs::CSharpScript::-1::1694631671::0::1::::<><>::
worldSave.cs::CSharpScript::-1::1694631671::0::1::::<><>::
::res://Data/Math/::1692898573
GridThrustControl.cs::CSharpScript::-1::1693244879::0::1::::<><>::
PID.cs::CSharpScript::-1::1692898573::0::1::::<><>::
VectorPID.cs::CSharpScript::-1::1692898573::0::1::::<><>::
::res://Data/MenuScenes/::1694631671
BlockMenu.cs::CSharpScript::-1::1694631671::0::1::::<><>::
block_menu.tscn::PackedScene::1549836292259908814::1694631671::0::1::::<><>::res://Data/MenuScenes/BlockMenu.cs
DraggableItem.cs::CSharpScript::-1::1694631671::0::1::::<><>::
ItemList.cs::CSharpScript::-1::1692898573::0::1::::<><>::
main_menu.cs::CSharpScript::-1::1694631671::0::1::::<><>::
main_menu.tscn::PackedScene::8544563366124075377::1694631671::0::1::::<><>::res://Data/MenuScenes/main_menu.cs<>uid://cdguqt6lrqntg::::res://Assets/Images/GUI/MenuBackground.png<>res://Data/MenuScenes/MenuButtonPivot.cs<>uid://b1y45lewwc0y5::::res://Assets/Images/GUI/SelectWheel.png
MenuButtonPivot.cs::CSharpScript::-1::1694631671::0::1::::<><>::
menus.cs::CSharpScript::-1::1694631671::0::1::::<><>::
menus.tscn::PackedScene::4714499183154191111::1694631671::0::1::::<><>::res://Data/MenuScenes/menus.cs<>uid://dmxjww23od5xe::::res://Data/MenuScenes/saves_menu.tscn<>uid://dt0byfcg83f6p::::res://Data/MenuScenes/main_menu.tscn<>uid://bxf3scuytmh4d::::res://Data/GameSceneObjects/GameScene.tscn<>uid://sx1lylolva0c::::res://Data/MenuScenes/PauseMenu.tscn<>uid://bj5564fx1crm0::::res://Data/MenuScenes/OptionsMenu.tscn<>uid://wc0tvmgikrhm::::res://Data/MenuScenes/block_menu.tscn
OptionsMenu.cs::CSharpScript::-1::1694631671::0::1::::<><>::
OptionsMenu.tscn::PackedScene::3081930010432265925::1694631671::0::1::::<><>::uid://cdguqt6lrqntg::::res://Assets/Images/GUI/MenuBackground.png<>res://Data/MenuScenes/OptionsMenu.cs
PauseMenu.cs::CSharpScript::-1::1694631671::0::1::::<><>::
PauseMenu.tscn::PackedScene::1312479437577713580::1694200868::0::1::::<><>::res://Data/MenuScenes/PauseMenu.cs
SaveInfoContainer.cs::CSharpScript::-1::1692898573::0::1::::<><>::
saves_menu.cs::CSharpScript::-1::1692898573::0::1::::<><>::
saves_menu.tscn::PackedScene::8049595801994348866::1694200868::0::1::::<><>::uid://cdguqt6lrqntg::::res://Assets/Images/GUI/MenuBackground.png<>res://Data/MenuScenes/saves_menu.cs<>res://Data/MenuScenes/ItemList.cs<>res://Data/MenuScenes/SaveInfoContainer.cs
::res://Data/ObjectLoaders/::1694631671
CubeBlockLoader.cs::CSharpScript::-1::1694631671::0::1::::<><>::
ModelLoader.cs::CSharpScript::-1::1692898573::0::1::::<><>::
TextureLoader.cs::CSharpScript::-1::1692898573::0::1::::<><>::
WorldLoader.cs::CSharpScript::-1::1694631671::0::1::::<><>::
::res://Properties/::1694631671
launchSettings.json::JSON::-1::1694631671::0::1::::<><>::
