ea4bc82a6ad023ab7ee23ee620429895
::res://::1693869820
export_presets.cfg::TextFile::-1::1692758896::0::1::::<><>::
README.md::TextFile::-1::1690505792::0::1::::<><>::
::res://addons/::1692996310
::res://addons/debug_drawing/::1692996450
DebugDraw.cs::CSharpScript::-1::1692995969::0::1::::<><>::
DebugDrawingPlugin.cs::CSharpScript::-1::1692995969::0::1::::<><>::
DebugMeshes.cs::CSharpScript::-1::1692995969::0::1::::<><>::
icon.png::CompressedTexture2D::2553875468062688271::1692995969::1692996341::1::::<><>::
plugin.cfg::TextFile::-1::1692995969::0::1::::<><>::
::res://addons/debug_drawing/control/::1692995969
DebugDock.cs::CSharpScript::-1::1692995969::0::1::::<><>::
debug_dock.tscn::PackedScene::5465257665582947043::1692995969::0::1::::<><>::res://addons/debug_drawing/control/DebugDock.cs
::res://addons/debug_drawing/demo/::1692995969
demo.tscn::PackedScene::8645155859289967791::1692995969::0::1::::<><>::res://addons/debug_drawing/demo/DrawDemo.cs<>res://addons/debug_drawing/demo/DemoDrawTarget.cs
DemoDrawTarget.cs::CSharpScript::-1::1692995969::0::1::::<><>::
DrawDemo.cs::CSharpScript::-1::1692995969::0::1::::<><>::
::res://Assets/::1691345972
::res://Assets/CubeBlocks/::1692911179
ArmorBlocks.json::JSON::-1::1692911179::0::1::::<><>::
CockpitBlock.json::JSON::-1::1692574115::0::1::::<><>::
ThrusterBlocks.json::JSON::-1::1692574850::0::1::::<><>::
::res://Assets/Images/::1692573948
::res://Assets/Images/Blocks/::1692574852
ArmorBlock1x1.png::CompressedTexture2D::1311087346453856597::1691369591::1691369692::1::::<><>::
ArmorBlock1x1Slope.png::CompressedTexture2D::3220298115813255605::1691369624::1691369692::1::::<><>::
ArmorBlock1x1SlopeCorner.png::CompressedTexture2D::6655351979829725385::1691369663::1691369692::1::::<><>::
ArmorBlock1x1SlopeCornerInv.png::CompressedTexture2D::4043646431911937441::1691369687::1691369692::1::::<><>::
Cockpit.png::CompressedTexture2D::1820683534448104348::1692573921::1692573926::1::::<><>::
ThrusterSmall.png::CompressedTexture2D::6763077955266759784::1692574832::1692574852::1::::<><>::
::res://Assets/Images/GUI/::1691971484
Crosshair.png::CompressedTexture2D::674394465074547999::1691434016::1691971484::1::::<><>::
EmptyToolbar.png::CompressedTexture2D::1160765982331187807::1691367361::1691367584::1::::<><>::
icon.svg::CompressedTexture2D::3976866954682785949::1689521529::1691367580::1::::<><>::
MenuBackground.png::CompressedTexture2D::4997038123738207088::1689613589::1691968024::1::::<><>::
missing.png::CompressedTexture2D::968004150367160822::1689716697::1691367580::1::::<><>::
panorama_image(1).png::CompressedTexture2D::4346175449742984002::1691968890::1691968903::1::::<><>::
SelectWheel.png::CompressedTexture2D::4262690635951908322::1689622455::1691683900::1::::<><>::
::res://Assets/Images/Particles/::1692915980
ThrusterDrawPass.tres::QuadMesh::2861139292592137457::1691687314::0::1::::<><>::uid://dgalf57k166ei
ThrusterFlame.png::CompressedTexture2D::7581073554422052068::1691685225::1691685228::1::::<><>::
ThrusterProcessMaterial.tres::ParticleProcessMaterial::974896436942505992::1691687617::0::1::::<><>::
yeah.png::CompressedTexture2D::6409828140213374760::1692915974::1692915980::1::::<><>::
::res://Assets/Models/::1692911179
Cockpit.glb::PackedScene::8676614778353382012::1692574100::1692574117::1::::<><>::
ThrusterSmall.glb::PackedScene::7371864390509341036::1692574761::1692574852::1::::<><>::
::res://Assets/Models/ArmorBlocks/::1692911210
ArmorBlock1x1.glb::PackedScene::2079839433158460756::1692911179::1692911209::1::::<><>::
ArmorBlock1x1Slope.glb::PackedScene::3731558532555667944::1692911179::1692911209::1::::<><>::
ArmorBlock1x1SlopeCorner.glb::PackedScene::8590136963916096798::1692911179::1692911209::1::::<><>::
ArmorBlock1x1SlopeCornerInv.glb::PackedScene::8755795813346928447::1692911179::1692911209::1::::<><>::
ArmorBlock2x1BaseCorner.glb::PackedScene::7433861371853202032::1692911179::1692911209::1::::<><>::
ArmorBlock2x1BaseCornerInv.glb::PackedScene::5023233847829867873::1692911179::1692911209::1::::<><>::
ArmorBlock2x1SlopeBase.glb::PackedScene::717076404703849619::1692911179::1692911209::1::::<><>::
ArmorBlock2x1SlopeTip.glb::PackedScene::6839228466504406143::1692911179::1692911210::1::::<><>::
ArmorBlock2x1TipCorner.glb::PackedScene::531609005947652182::1692911179::1692911210::1::::<><>::
ArmorBlock2x1TipCornerInv.glb::PackedScene::2746978012533479985::1692911179::1692911210::1::::<><>::
::res://Data/::1692739502
::res://Data/CubeObjects/::1692998247
CockpitBlock.cs::CSharpScript::-1::1691689387::0::1::::<><>::
CubeBlock.cs::CSharpScript::-1::1692743129::0::1::::<><>::
cube_block.tscn::PackedScene::1799506086241231266::1692753956::0::1::::<><>::res://Data/CubeObjects/CubeBlock.cs
cube_grid.cs::CSharpScript::-1::1693183657::0::1::::<><>::
cube_grid.tscn::PackedScene::5189192818145621461::1691983442::0::1::::<><>::res://Data/CubeObjects/cube_grid.cs
ThrusterBlock.cs::CSharpScript::-1::1692502449::0::1::::<><>::
::res://Data/GameSceneObjects/::1693677625
GameScene.cs::CSharpScript::-1::1692913502::0::1::::<><>::
GameScene.tscn::PackedScene::4012818333285003785::1693677625::0::1::::<><>::res://Data/GameSceneObjects/GameScene.cs<>uid://b1nm08junp3js
hud_scene.cs::CSharpScript::-1::1692564366::0::1::::<><>::
hud_scene.tscn::PackedScene::4238942525946037692::1692564951::0::1::::<><>::res://Data/GameSceneObjects/hud_scene.cs<>uid://qsjv7630ygup
MirrorManager.cs::CSharpScript::-1::1693184950::0::1::::<><>::
PlaceBox.cs::CSharpScript::-1::1693017274::0::1::::<><>::
player_character.cs::CSharpScript::-1::1693186514::0::1::::<><>::
player_character.tscn::PackedScene::5104672224888845849::1693677625::0::1::::<><>::res://Data/GameSceneObjects/player_character.cs<>res://Data/GameSceneObjects/PlaceBox.cs<>uid://b1y45lewwc0y5
::res://Data/Helpers/::1692751044
FileHelper.cs::CSharpScript::-1::1692758229::0::1::::<><>::
JsonHelper.cs::CSharpScript::-1::1692751695::0::1::::<><>::
worldSave.cs::CSharpScript::-1::1692758784::0::1::::<><>::
::res://Data/Math/::1692496171
GridThrustControl.cs::CSharpScript::-1::1692502180::0::1::::<><>::
PID.cs::CSharpScript::-1::1691976357::0::1::::<><>::
VectorPID.cs::CSharpScript::-1::1692027832::0::1::::<><>::
::res://Data/MenuScenes/::1693679324
ItemList.cs::CSharpScript::-1::1692758646::0::1::::<><>::
main_menu.cs::CSharpScript::-1::1689717987::0::1::::<><>::
main_menu.tscn::PackedScene::8544563366124075377::1693677625::0::1::::<><>::res://Data/MenuScenes/main_menu.cs<>uid://cdguqt6lrqntg
MenuButtonPivot.cs::CSharpScript::-1::1689736584::0::1::::<><>::
menus.cs::CSharpScript::-1::1692563870::0::1::::<><>::
menus.tscn::PackedScene::4714499183154191111::1693679324::0::1::::<><>::res://Data/MenuScenes/menus.cs<>uid://dmxjww23od5xe::::res://Data/MenuScenes/saves_menu.tscn<>uid://dt0byfcg83f6p::::res://Data/MenuScenes/main_menu.tscn<>uid://bxf3scuytmh4d::::res://Data/GameSceneObjects/GameScene.tscn<>uid://sx1lylolva0c::::res://Data/MenuScenes/PauseMenu.tscn
PauseMenu.cs::CSharpScript::-1::1692758718::0::1::::<><>::
PauseMenu.tscn::PackedScene::1312479437577713580::1693677625::0::1::::<><>::res://Data/MenuScenes/PauseMenu.cs
SaveInfoContainer.cs::CSharpScript::-1::1691363871::0::1::::<><>::
saves_menu.cs::CSharpScript::-1::1692757146::0::1::::<><>::
saves_menu.tscn::PackedScene::8049595801994348866::1693677625::0::1::::<><>::uid://cdguqt6lrqntg
::res://Data/ObjectLoaders/::1692757175
CubeBlockLoader.cs::CSharpScript::-1::1693677554::0::1::::<><>::
ModelLoader.cs::CSharpScript::-1::1692560037::0::1::::<><>::
TextureLoader.cs::CSharpScript::-1::1692559120::0::1::::<><>::
WorldLoader.cs::CSharpScript::-1::1692758446::0::1::::<><>::
