ea4bc82a6ad023ab7ee23ee620429895
::res://::1696474412
info.json::JSON::-1::1694468899::0::1::::<><>::
README.md::TextFile::-1::1695951774::0::1::::<><>::
::res://addons/::1694365110
::res://addons/debug_drawing/::1694365110
DebugDraw.cs::CSharpScript::-1::1694365110::0::1::::<><>::
DebugDrawingPlugin.cs::CSharpScript::-1::1694365110::0::1::::<><>::
DebugMeshes.cs::CSharpScript::-1::1694365110::0::1::::<><>::
icon.png::CompressedTexture2D::2553875468062688271::1694365110::1694365110::1::::<><>::
plugin.cfg::TextFile::-1::1694365110::0::1::::<><>::
::res://addons/debug_drawing/control/::1694365110
DebugDock.cs::CSharpScript::-1::1694365110::0::1::::<><>::
debug_dock.tscn::PackedScene::5465257665582947043::1694365110::0::1::::<><>::res://addons/debug_drawing/control/DebugDock.cs
::res://addons/debug_drawing/demo/::1694365110
demo.tscn::PackedScene::8645155859289967791::1694365110::0::1::::<><>::res://addons/debug_drawing/demo/DrawDemo.cs<>res://addons/debug_drawing/demo/DemoDrawTarget.cs
DemoDrawTarget.cs::CSharpScript::-1::1694365110::0::1::::<><>::
DrawDemo.cs::CSharpScript::-1::1694365110::0::1::::<><>::
::res://Assets/::1694365110
::res://Assets/CubeBlocks/::1696475665
ArmorBlocks.json::JSON::-1::1696475589::0::1::::<><>::
CockpitBlock.json::JSON::-1::1694365110::0::1::::<><>::
ThrusterBlocks.json::JSON::-1::1696475665::0::1::::<><>::
::res://Assets/Images/::1694365110
desktop.ini::TextFile::-1::1694365110::0::1::::<><>::
::res://Assets/Images/Blocks/::1694365110
ArmorBlock1x1.png::CompressedTexture2D::1311087346453856597::1694365110::1694365110::1::::<><>::
ArmorBlock1x1Slope.png::CompressedTexture2D::3220298115813255605::1694365110::1694365110::1::::<><>::
ArmorBlock1x1SlopeCorner.png::CompressedTexture2D::6655351979829725385::1694365110::1694365110::1::::<><>::
ArmorBlock1x1SlopeCornerInv.png::CompressedTexture2D::4043646431911937441::1694365110::1694365110::1::::<><>::
Cockpit.png::CompressedTexture2D::1820683534448104348::1694365110::1694365110::1::::<><>::
ThrusterSmall.png::CompressedTexture2D::6763077955266759784::1694365110::1694365110::1::::<><>::
::res://Assets/Images/GUI/::1696476292
Crosshair.png::CompressedTexture2D::674394465074547999::1694365110::1694365110::1::::<><>::
EmptyToolbar.png::CompressedTexture2D::1160765982331187807::1694365110::1694365110::1::::<><>::
icon.svg::CompressedTexture2D::3976866954682785949::1694365110::1694365110::1::::<><>::
MenuBackground.png::CompressedTexture2D::4997038123738207088::1694365110::1694365110::1::::<><>::
missing.png::CompressedTexture2D::968004150367160822::1694365110::1694365110::1::::<><>::
panorama_image(1).png::CompressedTexture2D::4346175449742984002::1694365110::1694365110::1::::<><>::
PlaceBoxOutline.png::CompressedTexture2D::4889700376889882274::1696476290::1696476310::1::::<><>::
SelectWheel.png::CompressedTexture2D::4262690635951908322::1694365110::1694365110::1::::<><>::
::res://Assets/Images/Particles/::1694365110
ThrusterDrawPass.tres::QuadMesh::2861139292592137457::1694365110::0::1::::<><>::uid://dgalf57k166ei
ThrusterFlame.png::CompressedTexture2D::7581073554422052068::1694365110::1694365110::1::::<><>::
ThrusterProcessMaterial.tres::ParticleProcessMaterial::974896436942505992::1694365110::0::1::::<><>::
yeah.png::CompressedTexture2D::6409828140213374760::1694365110::1694365110::1::::<><>::
::res://Assets/Models/::1696475751
Cockpit.glb::PackedScene::8676614778353382012::1694365110::1694365110::1::::<><>::
ThrusterLarge.glb::PackedScene::1003827187136938416::1696475751::1696475751::1::::<><>::
ThrusterSmall.glb::PackedScene::7371864390509341036::1694365110::1694365110::1::::<><>::
::res://Assets/Models/ArmorBlocks/::1694365110
ArmorBlock1x1.glb::PackedScene::2079839433158460756::1694365110::1694365110::1::::<><>::
ArmorBlock1x1Slope.glb::PackedScene::3731558532555667944::1694365110::1694365110::1::::<><>::
ArmorBlock1x1SlopeCorner.glb::PackedScene::8590136963916096798::1694365110::1694365110::1::::<><>::
ArmorBlock1x1SlopeCornerInv.glb::PackedScene::8755795813346928447::1694365110::1694365110::1::::<><>::
ArmorBlock2x1BaseCorner.glb::PackedScene::7433861371853202032::1694365110::1694365110::1::::<><>::
ArmorBlock2x1BaseCornerInv.glb::PackedScene::5023233847829867873::1694365110::1694365110::1::::<><>::
ArmorBlock2x1SlopeBase.glb::PackedScene::717076404703849619::1694365110::1694365110::1::::<><>::
ArmorBlock2x1SlopeTip.glb::PackedScene::6839228466504406143::1694365110::1694365110::1::::<><>::
ArmorBlock2x1TipCorner.glb::PackedScene::531609005947652182::1694365110::1694365110::1::::<><>::
ArmorBlock2x1TipCornerInv.glb::PackedScene::2746978012533479985::1694365110::1694365110::1::::<><>::
::res://Data/::1696475044
::res://Data/CubeObjects/::1696475806
CockpitBlock.cs::CSharpScript::-1::1694365110::0::1::::<><>::
CubeBlock.cs::CSharpScript::-1::1694365110::0::1::::<><>::
cube_block.tscn::PackedScene::1799506086241231266::1694365110::0::1::::<><>::res://Data/CubeObjects/CubeBlock.cs
cube_grid.cs::CSharpScript::-1::1694571728::0::1::::<><>::
cube_grid.tscn::PackedScene::5189192818145621461::1694365110::0::1::::<><>::res://Data/CubeObjects/cube_grid.cs
ThrusterBlock.cs::CSharpScript::-1::1696475806::0::1::::<><>::
::res://Data/GameSceneObjects/::1696475817
GameScene.cs::CSharpScript::-1::1694660323::0::1::::<><>::
GameScene.tscn::PackedScene::4012818333285003785::1696475817::0::1::::<><>::res://Data/GameSceneObjects/GameScene.cs<>uid://b1nm08junp3js::::res://Data/GameSceneObjects/hud_scene.tscn<>uid://cey0g83qn2irp::::res://Data/GameSceneObjects/player_character.tscn<>uid://b26k40efethi5::::res://Assets/Images/GUI/panorama_image(1).png
hud_scene.cs::CSharpScript::-1::1694559470::0::1::::<><>::
hud_scene.tscn::PackedScene::4238942525946037692::1696475817::0::1::::<><>::res://Data/GameSceneObjects/hud_scene.cs<>uid://qsjv7630ygup::::res://Assets/Images/GUI/EmptyToolbar.png<>uid://juxgcejolv08::::res://Assets/Images/GUI/Crosshair.png
MirrorManager.cs::CSharpScript::-1::1694365110::0::1::::<><>::
PlaceBox.cs::CSharpScript::-1::1694365110::0::1::::<><>::
player_character.cs::CSharpScript::-1::1696475317::0::1::::<><>::
player_character.tscn::PackedScene::5104672224888845849::1696475817::0::1::::<><>::res://Data/GameSceneObjects/player_character.cs<>res://Data/GameSceneObjects/PlaceBox.cs<>uid://b1y45lewwc0y5::::res://Assets/Images/GUI/SelectWheel.png<>uid://juxgcejolv08::::res://Assets/Images/GUI/Crosshair.png
::res://Data/Helpers/::1694659769
FileHelper.cs::CSharpScript::-1::1694365110::0::1::::<><>::
JsonHelper.cs::CSharpScript::-1::1694569985::0::1::::<><>::
OptionsHelper.cs::CSharpScript::-1::1694365459::0::1::::<><>::
worldSave.cs::CSharpScript::-1::1694659769::0::1::::<><>::
::res://Data/Math/::1694365110
GridThrustControl.cs::CSharpScript::-1::1694365110::0::1::::<><>::
PID.cs::CSharpScript::-1::1694365110::0::1::::<><>::
VectorPID.cs::CSharpScript::-1::1694365110::0::1::::<><>::
::res://Data/MenuScenes/::1696475817
BlockMenu.cs::CSharpScript::-1::1694657567::0::1::::<><>::
block_menu.tscn::PackedScene::1549836292259908814::1696475817::0::1::::<><>::res://Data/MenuScenes/BlockMenu.cs
DraggableItem.cs::CSharpScript::-1::1694556490::0::1::::<><>::
ItemList.cs::CSharpScript::-1::1694365110::0::1::::<><>::
main_menu.cs::CSharpScript::-1::1694365110::0::1::::<><>::
main_menu.tscn::PackedScene::8544563366124075377::1694365110::0::1::::<><>::res://Data/MenuScenes/main_menu.cs<>uid://cdguqt6lrqntg
MenuButtonPivot.cs::CSharpScript::-1::1694365110::0::1::::<><>::
menus.cs::CSharpScript::-1::1694367224::0::1::::<><>::
menus.tscn::PackedScene::4714499183154191111::1696475817::0::1::::<><>::res://Data/MenuScenes/menus.cs<>uid://dmxjww23od5xe::::res://Data/MenuScenes/saves_menu.tscn<>uid://dt0byfcg83f6p::::res://Data/MenuScenes/main_menu.tscn<>uid://bxf3scuytmh4d::::res://Data/GameSceneObjects/GameScene.tscn<>uid://sx1lylolva0c::::res://Data/MenuScenes/PauseMenu.tscn<>uid://bj5564fx1crm0::::res://Data/MenuScenes/OptionsMenu.tscn<>uid://wc0tvmgikrhm::::res://Data/MenuScenes/block_menu.tscn
OptionsMenu.cs::CSharpScript::-1::1694467338::0::1::::<><>::
OptionsMenu.tscn::PackedScene::3081930010432265925::1694365110::0::1::::<><>::uid://cdguqt6lrqntg
PauseMenu.cs::CSharpScript::-1::1694365110::0::1::::<><>::
PauseMenu.tscn::PackedScene::1312479437577713580::1696475817::0::1::::<><>::res://Data/MenuScenes/PauseMenu.cs
SaveInfoContainer.cs::CSharpScript::-1::1694659418::0::1::::<><>::
saves_menu.cs::CSharpScript::-1::1694659673::0::1::::<><>::
saves_menu.tscn::PackedScene::8049595801994348866::1696475817::0::1::::<><>::uid://cdguqt6lrqntg::::res://Assets/Images/GUI/MenuBackground.png<>res://Data/MenuScenes/saves_menu.cs<>res://Data/MenuScenes/ItemList.cs<>res://Data/MenuScenes/SaveInfoContainer.cs
::res://Data/ObjectLoaders/::1694660052
CubeBlockLoader.cs::CSharpScript::-1::1694365110::0::1::::<><>::
ModelLoader.cs::CSharpScript::-1::1694365110::0::1::::<><>::
TextureLoader.cs::CSharpScript::-1::1694365110::0::1::::<><>::
WorldLoader.cs::CSharpScript::-1::1694660052::0::1::::<><>::
::res://Properties/::1694369030
launchSettings.json::JSON::-1::1694369385::0::1::::<><>::
