ea4bc82a6ad023ab7ee23ee620429895
::res://::1700361325
export_presets.cfg::TextFile::-1::1697077671::0::1::::<><>::
info.json::JSON::-1::1694465299::0::1::::<><>::
README.md::TextFile::-1::1695948174::0::1::::<><>::
::res://addons/::1694361510
::res://addons/debug_drawing/::1694361510
DebugDraw.cs::CSharpScript::-1::1694361510::0::1::::<><>::
DebugDrawingPlugin.cs::CSharpScript::-1::1694361510::0::1::::<><>::
DebugMeshes.cs::CSharpScript::-1::1694361510::0::1::::<><>::
icon.png::CompressedTexture2D::2553875468062688271::1694361510::1694361510::1::::<><>::
plugin.cfg::TextFile::-1::1694361510::0::1::::<><>::
::res://addons/debug_drawing/control/::1694361510
DebugDock.cs::CSharpScript::-1::1694361510::0::1::::<><>::
debug_dock.tscn::PackedScene::5465257665582947043::1694361510::0::1::::<><>::res://addons/debug_drawing/control/DebugDock.cs
::res://addons/debug_drawing/demo/::1694361510
demo.tscn::PackedScene::8645155859289967791::1694361510::0::1::::<><>::res://addons/debug_drawing/demo/DrawDemo.cs<>res://addons/debug_drawing/demo/DemoDrawTarget.cs
DemoDrawTarget.cs::CSharpScript::-1::1694361510::0::1::::<><>::
DrawDemo.cs::CSharpScript::-1::1694361510::0::1::::<><>::
::res://Assets/::1700350843
::res://Assets/Data/::1700350854
::res://Assets/Data/CubeBlocks/::1700350268
ArmorBlocks.json::JSON::-1::1700351326::0::1::::<><>::
CockpitBlock.json::JSON::-1::1700351353::0::1::::<><>::
PowerBlocks.json::JSON::-1::1700351352::0::1::::<><>::
ThrusterBlocks.json::JSON::-1::1700351350::0::1::::<><>::
::res://Assets/Data/Projectiles/::1700350865
Projectiles.json::JSON::-1::1700353901::0::1::::<><>::
::res://Assets/Images/::1694361510
desktop.ini::TextFile::-1::1694361510::0::1::::<><>::
::res://Assets/Images/Blocks/::1697829926
Cockpit.png::CompressedTexture2D::1820683534448104348::1694361510::1694361510::1::::<><>::
ThrusterSmall.png::CompressedTexture2D::6763077955266759784::1694361510::1694361510::1::::<><>::
::res://Assets/Images/Blocks/Armor/::1697829910
ArmorBlock1x1.png::CompressedTexture2D::1311087346453856597::1694361510::1697829910::1::::<><>::
ArmorBlock1x1Slope.png::CompressedTexture2D::3220298115813255605::1694361510::1697829910::1::::<><>::
ArmorBlock1x1SlopeCorner.png::CompressedTexture2D::6655351979829725385::1694361510::1697829910::1::::<><>::
ArmorBlock1x1SlopeCornerInv.png::CompressedTexture2D::4043646431911937441::1694361510::1697829910::1::::<><>::
ArmorBlock2x1SlopeBase.png::CompressedTexture2D::2965526281606916137::1697584841::1697829910::1::::<><>::
ArmorBlock2x1SlopeBaseCorner.png::CompressedTexture2D::3021260179726624018::1697584841::1697829910::1::::<><>::
ArmorBlock2x1SlopeBaseCornerInv.png::CompressedTexture2D::8206917921789999424::1697584841::1697829910::1::::<><>::
ArmorBlock2x1SlopeTip.png::CompressedTexture2D::3905998611931538403::1697584841::1697829910::1::::<><>::
ArmorBlock2x1SlopeTipCorner.png::CompressedTexture2D::4883455758055065428::1697584841::1697829910::1::::<><>::
ArmorBlock2x1SlopeTipCornerInv.png::CompressedTexture2D::1949517492118984896::1697584841::1697829910::1::::<><>::
::res://Assets/Images/Blocks/Conduits/::1697761129
ConduitLargeCorner.png::CompressedTexture2D::1936190181176451271::1697761127::1697761129::1::::<><>::
ConduitLargeStraight.png::CompressedTexture2D::6393378937446436914::1697761117::1697761129::1::::<><>::
ConduitLargeT.png::CompressedTexture2D::2833850623338051222::1697761107::1697761129::1::::<><>::
::res://Assets/Images/Blocks/Power/::1697830666
SmallBatteryBlock.png::CompressedTexture2D::3918700462845050351::1697830020::1697830666::1::::<><>::
::res://Assets/Images/GUI/::1700254606
Crosshair.png::CompressedTexture2D::674394465074547999::1694361510::1694361510::1::::<><>::
EmptyToolbar.png::CompressedTexture2D::1160765982331187807::1694361510::1694361510::1::::<><>::
icon.svg::CompressedTexture2D::3976866954682785949::1694361510::1694361510::1::::<><>::
MenuBackground.png::CompressedTexture2D::4997038123738207088::1694361510::1694361510::1::::<><>::
missing.png::CompressedTexture2D::968004150367160822::1694361510::1700254606::1::::<><>::
panorama_image(1).png::CompressedTexture2D::4346175449742984002::1694361510::1694361510::1::::<><>::
PlaceBoxOutline.png::CompressedTexture2D::4889700376889882274::1696472690::1696472710::1::::<><>::
SelectWheel.png::CompressedTexture2D::4262690635951908322::1694361510::1694361510::1::::<><>::
::res://Assets/Images/Particles/::1700255420
ExplodeDust.png::CompressedTexture2D::6447173515579979971::1700254009::1700254010::1::::<><>::
ReactorBeam.png::CompressedTexture2D::148350461250188344::1698267846::1698267846::1::::<><>::
ReactorParticle.png::CompressedTexture2D::4105811453103876017::1698268510::1698268512::1::::<><>::
ThrusterDrawPass.tres::QuadMesh::2861139292592137457::1694361510::0::1::::<><>::uid://dgalf57k166ei
ThrusterFlame.png::CompressedTexture2D::7581073554422052068::1694361510::1694361510::1::::<><>::
ThrusterProcessMaterial.tres::ParticleProcessMaterial::974896436942505992::1694361510::0::1::::<><>::
yeah.png::CompressedTexture2D::6409828140213374760::1694361510::1694361510::1::::<><>::
::res://Assets/Materials/::1698007399
Material.001.tres::StandardMaterial3D::6186525294423176327::1698007399::0::1::::<><>::
ThrustConeMaterial.tres::StandardMaterial3D::2298785829948251464::1698007399::0::1::::<><>::
::res://Assets/Models/::1698006158
Cockpit.glb::PackedScene::8676614778353382012::1694361510::1694361510::1::::<><>::
ThrusterLarge.glb::PackedScene::1003827187136938416::1697989707::1698006144::1::::<><>::
ThrusterSmall.glb::PackedScene::7371864390509341036::1697989969::1698006158::1::::<><>::
::res://Assets/Models/ArmorBlocks/::1694361510
ArmorBlock1x1.glb::PackedScene::2079839433158460756::1694361510::1694361510::1::::<><>::
ArmorBlock1x1Slope.glb::PackedScene::3731558532555667944::1694361510::1694361510::1::::<><>::
ArmorBlock1x1SlopeCorner.glb::PackedScene::8590136963916096798::1694361510::1694361510::1::::<><>::
ArmorBlock1x1SlopeCornerInv.glb::PackedScene::8755795813346928447::1694361510::1694361510::1::::<><>::
ArmorBlock2x1BaseCorner.glb::PackedScene::7433861371853202032::1694361510::1694361510::1::::<><>::
ArmorBlock2x1BaseCornerInv.glb::PackedScene::5023233847829867873::1694361510::1694361510::1::::<><>::
ArmorBlock2x1SlopeBase.glb::PackedScene::717076404703849619::1694361510::1694361510::1::::<><>::
ArmorBlock2x1SlopeTip.glb::PackedScene::6839228466504406143::1694361510::1694361510::1::::<><>::
ArmorBlock2x1TipCorner.glb::PackedScene::531609005947652182::1694361510::1694361510::1::::<><>::
ArmorBlock2x1TipCornerInv.glb::PackedScene::2746978012533479985::1694361510::1694361510::1::::<><>::
::res://Assets/Models/PowerBlocks/::1697829902
SmallBatteryBlock.glb::PackedScene::3787833398399161377::1697829887::1697829902::1::::<><>::
::res://Assets/Models/PowerConduits/::1697760151
ConduitLargeCorner.glb::PackedScene::2282367153107036300::1697760142::1697760150::1::::<><>::
ConduitLargeStraight.glb::PackedScene::6004912158741533303::1697760126::1697760151::1::::<><>::
ConduitLargeT.glb::PackedScene::7898218194935534657::1697760114::1697760151::1::::<><>::
::res://Data/::1696613981
::res://Data/CubeGridHelpers/::1700354177
cube_grid.cs::CSharpScript::-1::1700354177::0::1::::<><>::
GridThrustControl.cs::CSharpScript::-1::1697759612::0::1::::<><>::
::res://Data/CubeGridHelpers/MultiBlockStructures/::1699146700
GridMultiBlockStructure.cs::CSharpScript::-1::1697848656::0::1::::<><>::
GridPowerStructure.cs::CSharpScript::-1::1699146700::0::1::::<><>::
GridTreeStructure.cs::CSharpScript::-1::1699146691::0::1::::<><>::
::res://Data/CubeObjects/::1700256036
CockpitBlock.cs::CSharpScript::-1::1697759590::0::1::::<><>::
CubeBlock.cs::CSharpScript::-1::1700255893::0::1::::<><>::
CubeNodeBlock.cs::CSharpScript::-1::1700256036::0::1::::<><>::
cube_block.tscn::PackedScene::1799506086241231266::1694361510::0::1::::<><>::res://Data/CubeObjects/CubeBlock.cs
cube_grid.tscn::PackedScene::5189192818145621461::1694361510::0::1::::<><>::res://Data/CubeObjects/cube_grid.cs
GeneratorBlock.cs::CSharpScript::-1::1697990981::0::1::::<><>::
ThrusterBlock.cs::CSharpScript::-1::1698007348::0::1::::<><>::
::res://Data/CubeObjects/Power/::1700354375
PowerConduit.cs::CSharpScript::-1::1697943092::0::1::::<><>::
PowerConsumer.cs::CSharpScript::-1::1697991019::0::1::::<><>::
ReactorEffects.cs::CSharpScript::-1::1698440235::0::1::::<><>::
ReactorEffects.tscn::PackedScene::7654149478724826736::1700354375::0::1::::<><>::res://Data/CubeObjects/Power/ReactorEffects.cs<>res://Data/GameSceneObjects/PathFollow3D.cs<>uid://byq5d5w1auu5f::::res://Assets/Images/Particles/ReactorParticle.png
ReactorMagnet.cs::CSharpScript::-1::1698441727::0::1::::<><>::
::res://Data/CubeObjects/WeaponObjects/::1700354376
ExplosionParticle.cs::CSharpScript::-1::1700255462::0::1::::<><>::
explosion_particle.tscn::PackedScene::1963826664324775143::1700255544::0::1::::<><>::uid://cx4cag1h67qjb
ProjectileBase.cs::CSharpScript::-1::1700354029::0::1::::<><>::
ProjectileBase.tscn::PackedScene::560017032277048137::1700354376::0::1::::<><>::res://Data/CubeObjects/WeaponObjects/ProjectileBase.cs<>uid://dgalf57k166ei::::res://Assets/Images/Particles/ThrusterFlame.png
ProjectilePhysical.cs::CSharpScript::-1::1700354109::0::1::::<><>::
::res://Data/GameSceneObjects/::1700354375
GameScene.cs::CSharpScript::-1::1700354177::0::1::::<><>::
GameScene.tscn::PackedScene::4012818333285003785::1700354375::0::1::::<><>::res://Data/GameSceneObjects/GameScene.cs<>uid://b1nm08junp3js::::res://Data/GameSceneObjects/hud_scene.tscn<>uid://cey0g83qn2irp::::res://Data/GameSceneObjects/player_character.tscn<>uid://b26k40efethi5::::res://Assets/Images/GUI/panorama_image(1).png
hud_scene.cs::CSharpScript::-1::1700351681::0::1::::<><>::
hud_scene.tscn::PackedScene::4238942525946037692::1696614271::0::1::::<><>::res://Data/GameSceneObjects/hud_scene.cs<>uid://qsjv7630ygup
MirrorManager.cs::CSharpScript::-1::1694361510::0::1::::<><>::
PathFollow3D.cs::CSharpScript::-1::1698354168::0::1::::<><>::
PlaceBox.cs::CSharpScript::-1::1700351710::0::1::::<><>::
player_character.cs::CSharpScript::-1::1700354214::0::1::::<><>::
player_character.tscn::PackedScene::5104672224888845849::1700354375::0::1::::<><>::res://Data/GameSceneObjects/player_character.cs<>res://Data/GameSceneObjects/PlaceBox.cs<>uid://cbwuweltef2mw::::res://Assets/Images/GUI/PlaceBoxOutline.png<>uid://b1y45lewwc0y5::::res://Assets/Images/GUI/SelectWheel.png<>uid://juxgcejolv08::::res://Assets/Images/GUI/Crosshair.png
::res://Data/Helpers/::1697744781
FileHelper.cs::CSharpScript::-1::1694361510::0::1::::<><>::
JsonHelper.cs::CSharpScript::-1::1694566385::0::1::::<><>::
OptionsHelper.cs::CSharpScript::-1::1697490047::0::1::::<><>::
ReflectiveEnumerator.cs::CSharpScript::-1::1697744781::0::1::::<><>::
worldSave.cs::CSharpScript::-1::1694656169::0::1::::<><>::
::res://Data/Math/::1696613990
PID.cs::CSharpScript::-1::1694361510::0::1::::<><>::
VectorPID.cs::CSharpScript::-1::1694361510::0::1::::<><>::
::res://Data/MenuScenes/::1700354375
menus.cs::CSharpScript::-1::1698265553::0::1::::<><>::
menus.tscn::PackedScene::4714499183154191111::1700354375::0::1::::<><>::res://Data/MenuScenes/menus.cs<>uid://dmxjww23od5xe::::res://Data/MenuScenes/SaveMenu/saves_menu.tscn<>uid://dt0byfcg83f6p::::res://Data/MenuScenes/MainMenu/main_menu.tscn<>uid://bxf3scuytmh4d::::res://Data/GameSceneObjects/GameScene.tscn<>uid://sx1lylolva0c::::res://Data/MenuScenes/PauseMenu/PauseMenu.tscn<>uid://bj5564fx1crm0::::res://Data/MenuScenes/OptionsMenu/OptionsMenu.tscn<>uid://wc0tvmgikrhm::::res://Data/MenuScenes/BlockMenu/block_menu.tscn<>uid://b43qi0qalqjuh::::res://Data/MenuScenes/LoadingScene/LoadingScene.tscn
::res://Data/MenuScenes/BlockMenu/::1700351698
BlockMenu.cs::CSharpScript::-1::1700351698::0::1::::<><>::
block_menu.tscn::PackedScene::1549836292259908814::1696614324::0::1::::<><>::res://Data/MenuScenes/BlockMenu/BlockMenu.cs
DraggableItem.cs::CSharpScript::-1::1694552890::0::1::::<><>::
::res://Data/MenuScenes/LoadingScene/::1697844531
LoadingScene.cs::CSharpScript::-1::1697486403::0::1::::<><>::
LoadingScene.tscn::PackedScene::4480686822361180419::1697844531::0::1::::<><>::uid://cdguqt6lrqntg
::res://Data/MenuScenes/MainMenu/::1696614247
main_menu.cs::CSharpScript::-1::1694361510::0::1::::<><>::
main_menu.tscn::PackedScene::8544563366124075377::1696614247::0::1::::<><>::res://Data/MenuScenes/MainMenu/main_menu.cs<>uid://cdguqt6lrqntg
MenuButtonPivot.cs::CSharpScript::-1::1694361510::0::1::::<><>::
::res://Data/MenuScenes/OptionsMenu/::1697849088
OptionsMenu.cs::CSharpScript::-1::1697845105::0::1::::<><>::
OptionsMenu.tscn::PackedScene::3081930010432265925::1697849088::0::1::::<><>::uid://cdguqt6lrqntg
::res://Data/MenuScenes/PauseMenu/::1697407145
PauseMenu.cs::CSharpScript::-1::1694361510::0::1::::<><>::
PauseMenu.tscn::PackedScene::1312479437577713580::1697407145::0::1::::<><>::res://Data/MenuScenes/PauseMenu/PauseMenu.cs
::res://Data/MenuScenes/SaveMenu/::1697844531
ItemList.cs::CSharpScript::-1::1696614085::0::1::::<><>::
SaveInfoContainer.cs::CSharpScript::-1::1694655818::0::1::::<><>::
saves_menu.cs::CSharpScript::-1::1697486228::0::1::::<><>::
saves_menu.tscn::PackedScene::8049595801994348866::1697844531::0::1::::<><>::res://Data/MenuScenes/SaveMenu/saves_menu.cs<>uid://cdguqt6lrqntg
::res://Data/ObjectLoaders/::1700354373
CubeBlockLoader.cs::CSharpScript::-1::1700354365::0::1::::<><>::
ModelLoader.cs::CSharpScript::-1::1698093336::0::1::::<><>::
ProjectileDefinitionLoader.cs::CSharpScript::-1::1700354373::0::1::::<><>::
Script.cs::CSharpScript::-1::1698099286::0::1::::<><>::
ScriptLoader.cs::CSharpScript::-1::1698099631::0::1::::<><>::
TextureLoader.cs::CSharpScript::-1::1694361510::0::1::::<><>::
WorldLoader.cs::CSharpScript::-1::1700351547::0::1::::<><>::
::res://Properties/::1694365430
launchSettings.json::JSON::-1::1694365785::0::1::::<><>::
