ea4bc82a6ad023ab7ee23ee620429895
::res://::1691974964
export_presets.cfg::TextFile::-1::1691372511::0::1::::<><>::
README.md::TextFile::-1::1690505792::0::1::::<><>::
::res://addons/::1690505792
::res://addons/debug_drawing/::1690505793
DebugDraw.cs::CSharpScript::-1::1690505792::0::1::::<><>::
DebugDrawingPlugin.cs::CSharpScript::-1::1690505792::0::1::::<><>::
DebugMeshes.cs::CSharpScript::-1::1690505792::0::1::::<><>::
icon.png::CompressedTexture2D::2553875468062688271::1690505793::1690505793::1::::<><>::
plugin.cfg::TextFile::-1::1690505793::0::1::::<><>::
::res://addons/debug_drawing/control/::1690505792
DebugDock.cs::CSharpScript::-1::1690505792::0::1::::<><>::
debug_dock.tscn::PackedScene::5465257665582947043::1690505792::0::1::::<><>::res://addons/debug_drawing/control/DebugDock.cs
::res://addons/debug_drawing/demo/::1690505793
demo.tscn::PackedScene::8645155859289967791::1690505793::0::1::::<><>::res://addons/debug_drawing/demo/DrawDemo.cs<>res://addons/debug_drawing/demo/DemoDrawTarget.cs
DemoDrawTarget.cs::CSharpScript::-1::1690505793::0::1::::<><>::
DrawDemo.cs::CSharpScript::-1::1690505793::0::1::::<><>::
::res://Assets/::1691345972
::res://Assets/CubeBlocks/::1691688008
ArmorBlocks.json::JSON::-1::1691599295::0::1::::<><>::
CockpitBlock.json::JSON::-1::1691690242::0::1::::<><>::
ThrusterBlocks.json::JSON::-1::1691636490::0::1::::<><>::
::res://Assets/Images/::1691683980
::res://Assets/Images/Blocks/::1691683971
ArmorBlock1x1.png::CompressedTexture2D::1311087346453856597::1691369591::1691369692::1::::<><>::
ArmorBlock1x1Slope.png::CompressedTexture2D::3220298115813255605::1691369624::1691369692::1::::<><>::
ArmorBlock1x1SlopeCorner.png::CompressedTexture2D::6655351979829725385::1691369663::1691369692::1::::<><>::
ArmorBlock1x1SlopeCornerInv.png::CompressedTexture2D::4043646431911937441::1691369687::1691369692::1::::<><>::
::res://Assets/Images/GUI/::1691971484
Crosshair.png::CompressedTexture2D::674394465074547999::1691434016::1691971484::1::::<><>::
EmptyToolbar.png::CompressedTexture2D::1160765982331187807::1691367361::1691367584::1::::<><>::
icon.svg::CompressedTexture2D::3976866954682785949::1689521529::1691367580::1::::<><>::
MenuBackground.png::CompressedTexture2D::4997038123738207088::1689613589::1691968024::1::::<><>::
missing.png::CompressedTexture2D::968004150367160822::1689716697::1691367580::1::::<><>::
panorama_image(1).png::CompressedTexture2D::4346175449742984002::1691968890::1691968903::1::::<><>::
SelectWheel.png::CompressedTexture2D::4262690635951908322::1689622455::1691683900::1::::<><>::
::res://Assets/Images/Particles/::1691687617
ThrusterDrawPass.tres::QuadMesh::2861139292592137457::1691687314::0::1::::<><>::uid://dgalf57k166ei
ThrusterFlame.png::CompressedTexture2D::7581073554422052068::1691685225::1691685228::1::::<><>::
ThrusterProcessMaterial.tres::ParticleProcessMaterial::974896436942505992::1691687617::0::1::::<><>::
::res://Assets/Models/::1691690819
ArmorBlock1x1.glb::PackedScene::2079839433158460756::1691271808::1691345192::1::::<><>::
ArmorBlock1x1Slope.glb::PackedScene::3731558532555667944::1691346556::1691346561::1::::<><>::
ArmorBlock1x1SlopeCorner.glb::PackedScene::8590136963916096798::1691346544::1691346561::1::::<><>::
ArmorBlock1x1SlopeCornerInv.glb::PackedScene::8755795813346928447::1691346463::1691346523::1::::<><>::
Cockpit.glb::PackedScene::8676614778353382012::1691690817::1691690819::1::::<><>::
ThrusterSmall.glb::PackedScene::7371864390509341036::1691687182::1691687184::1::::<><>::
::res://Data/::1691722304
::res://Data/CubeObjects/::1691974929
CockpitBlock.cs::CSharpScript::-1::1691689387::0::1::::<><>::
CubeBlock.cs::CSharpScript::-1::1691974019::0::1::::<><>::
cube_block.tscn::PackedScene::1799506086241231266::1691974929::0::1::::<><>::res://Data/CubeObjects/CubeBlock.cs
cube_grid.cs::CSharpScript::-1::1691974924::0::1::::<><>::
cube_grid.tscn::PackedScene::5189192818145621461::1691972395::0::1::::<><>::res://Data/CubeObjects/cube_grid.cs
ThrusterBlock.cs::CSharpScript::-1::1691974316::0::1::::<><>::
::res://Data/GameSceneObjects/::1691974935
GameScene.cs::CSharpScript::-1::1691637368::0::1::::<><>::
GameScene.tscn::PackedScene::4012818333285003785::1691974930::0::1::::<><>::res://Data/GameSceneObjects/GameScene.cs<>uid://b1nm08junp3js::::res://Data/GameSceneObjects/hud_scene.tscn<>uid://cey0g83qn2irp::::res://Data/GameSceneObjects/player_character.tscn<>uid://b26k40efethi5::::res://Assets/Images/GUI/panorama_image(1).png
hud_scene.cs::CSharpScript::-1::1691690245::0::1::::<><>::
hud_scene.tscn::PackedScene::4238942525946037692::1691974726::0::1::::<><>::res://Data/GameSceneObjects/hud_scene.cs<>uid://qsjv7630ygup::::res://Assets/Images/GUI/EmptyToolbar.png<>uid://juxgcejolv08::::res://Assets/Images/GUI/Crosshair.png
PlaceBox.cs::CSharpScript::-1::1691713938::0::1::::<><>::
player_character.cs::CSharpScript::-1::1691972687::0::1::::<><>::
player_character.tscn::PackedScene::5104672224888845849::1691974935::0::1::::<><>::res://Data/GameSceneObjects/player_character.cs<>res://Data/GameSceneObjects/PlaceBox.cs<>uid://b1y45lewwc0y5::::res://Assets/Images/GUI/SelectWheel.png<>uid://juxgcejolv08::::res://Assets/Images/GUI/Crosshair.png
::res://Data/Math/::1691722316
PID.cs::CSharpScript::-1::1691722547::0::1::::<><>::
::res://Data/MenuScenes/::1691367580
ItemList.cs::CSharpScript::-1::1691363822::0::1::::<><>::
main_menu.cs::CSharpScript::-1::1689717987::0::1::::<><>::
main_menu.tscn::PackedScene::8544563366124075377::1691367580::0::1::::<><>::res://Data/MenuScenes/main_menu.cs<>uid://cdguqt6lrqntg
MenuButtonPivot.cs::CSharpScript::-1::1689736584::0::1::::<><>::
menus.cs::CSharpScript::-1::1691368641::0::1::::<><>::
menus.tscn::PackedScene::4714499183154191111::1691265876::0::1::::<><>::res://Data/MenuScenes/menus.cs<>uid://dmxjww23od5xe
SaveInfoContainer.cs::CSharpScript::-1::1691363871::0::1::::<><>::
saves_menu.cs::CSharpScript::-1::1691343585::0::1::::<><>::
saves_menu.tscn::PackedScene::8049595801994348866::1691367580::0::1::::<><>::uid://cdguqt6lrqntg
worldSave.cs::CSharpScript::-1::1691363874::0::1::::<><>::
::res://Data/ObjectLoaders/::1691604692
CubeBlockLoader.cs::CSharpScript::-1::1691682872::0::1::::<><>::
FileHelper.cs::CSharpScript::-1::1691372498::0::1::::<><>::
ModelLoader.cs::CSharpScript::-1::1691681932::0::1::::<><>::
TextureLoader.cs::CSharpScript::-1::1691432816::0::1::::<><>::
world_loader.cs::CSharpScript::-1::1691369726::0::1::::<><>::
