ea4bc82a6ad023ab7ee23ee620429895
::res://::1758476877
export_presets.cfg::TextFile::-1::1697081271::0::1::::<><>::
info.json::JSON::-1::1694468899::0::1::::<><>::
README.md::TextFile::-1::1695951774::0::1::::<><>::
::res://addons/::1694365110
::res://addons/debug_drawing/::1701048785
DebugDraw.cs::CSharpScript::-1::1701048785::0::1::::<><>::
DebugDrawingPlugin.cs::CSharpScript::-1::1694365110::0::1::::<><>::
DebugMeshes.cs::CSharpScript::-1::1694365110::0::1::::<><>::
icon.png::CompressedTexture2D::2553875468062688271::1694365110::1694365110::1::::<><>::
plugin.cfg::TextFile::-1::1694365110::0::1::::<><>::
::res://addons/debug_drawing/control/::1694365110
DebugDock.cs::CSharpScript::-1::1694365110::0::1::::<><>::
debug_dock.tscn::PackedScene::5465257665582947043::1694365110::0::1::::<><>::res://addons/debug_drawing/control/DebugDock.cs
::res://addons/debug_drawing/demo/::1694365110
demo.tscn::PackedScene::8645155859289967791::1694365110::0::1::::<><>::res://addons/debug_drawing/demo/DrawDemo.cs<>res://addons/debug_drawing/demo/DemoDrawTarget.cs
DemoDrawTarget.cs::CSharpScript::-1::1694365110::0::1::::<><>::
DrawDemo.cs::CSharpScript::-1::1694365110::0::1::::<><>::
::res://Assets/::1700875968
::res://Assets/Data/::1700354454
::res://Assets/Data/CubeBlocks/::1758476759
ArmorBlocks.json::JSON::-1::1700610821::0::1::::<><>::
CockpitBlock.json::JSON::-1::1700354953::0::1::::<><>::
PowerBlocks.json::JSON::-1::1700354952::0::1::::<><>::
ThrusterBlocks.json::JSON::-1::1758476759::0::1::::<><>::
::res://Assets/Data/CubeBlocks/Mechanical/::1700610427
MechanicalBlocks.json::JSON::-1::1700884895::0::1::::<><>::
::res://Assets/Data/Projectiles/::1700354465
Projectiles.json::JSON::-1::1700519676::0::1::::<><>::
::res://Assets/Images/::1694365110
desktop.ini::TextFile::-1::1694365110::0::1::::<><>::
::res://Assets/Images/Blocks/::1697833526
Cockpit.png::CompressedTexture2D::1820683534448104348::1694365110::1694365110::1::::<><>::
ThrusterSmall.png::CompressedTexture2D::6763077955266759784::1694365110::1694365110::1::::<><>::
::res://Assets/Images/Blocks/Armor/::1697833510
ArmorBlock1x1.png::CompressedTexture2D::1311087346453856597::1694365110::1697833510::1::::<><>::
ArmorBlock1x1Slope.png::CompressedTexture2D::3220298115813255605::1694365110::1697833510::1::::<><>::
ArmorBlock1x1SlopeCorner.png::CompressedTexture2D::6655351979829725385::1694365110::1697833510::1::::<><>::
ArmorBlock1x1SlopeCornerInv.png::CompressedTexture2D::4043646431911937441::1694365110::1697833510::1::::<><>::
ArmorBlock2x1SlopeBase.png::CompressedTexture2D::2965526281606916137::1697588441::1697833510::1::::<><>::
ArmorBlock2x1SlopeBaseCorner.png::CompressedTexture2D::3021260179726624018::1697588441::1697833510::1::::<><>::
ArmorBlock2x1SlopeBaseCornerInv.png::CompressedTexture2D::8206917921789999424::1697588441::1697833510::1::::<><>::
ArmorBlock2x1SlopeTip.png::CompressedTexture2D::3905998611931538403::1697588441::1697833510::1::::<><>::
ArmorBlock2x1SlopeTipCorner.png::CompressedTexture2D::4883455758055065428::1697588441::1697833510::1::::<><>::
ArmorBlock2x1SlopeTipCornerInv.png::CompressedTexture2D::1949517492118984896::1697588441::1697833510::1::::<><>::
::res://Assets/Images/Blocks/Conduits/::1697764729
ConduitLargeCorner.png::CompressedTexture2D::1936190181176451271::1697764727::1697764729::1::::<><>::
ConduitLargeStraight.png::CompressedTexture2D::6393378937446436914::1697764717::1697764729::1::::<><>::
ConduitLargeT.png::CompressedTexture2D::2833850623338051222::1697764707::1697764729::1::::<><>::
::res://Assets/Images/Blocks/Power/::1697834266
SmallBatteryBlock.png::CompressedTexture2D::3918700462845050351::1697833620::1697834266::1::::<><>::
::res://Assets/Images/GUI/::1758480839
Crosshair.png::CompressedTexture2D::674394465074547999::1694365110::1694365110::1::::<><>::
EmptyToolbar.png::CompressedTexture2D::1160765982331187807::1694365110::1694365110::1::::<><>::
icon.svg::CompressedTexture2D::3976866954682785949::1694365110::1694365110::1::::<><>::
MenuBackground.png::CompressedTexture2D::4997038123738207088::1694365110::1694365110::1::::<><>::
missing.png::CompressedTexture2D::968004150367160822::1694365110::1700258206::1::::<><>::
panorama_image(1).png::CompressedTexture2D::4346175449742984002::1694365110::1694365110::1::::<><>::
PlaceBoxOutline.png::CompressedTexture2D::4889700376889882274::1696476290::1696476310::1::::<><>::
Prograde.png::CompressedTexture2D::6503194370273596397::1758480695::1758480851::1::::<><>::
Retrograde.png::CompressedTexture2D::1339963564216830284::1758480839::1758480854::1::::<><>::
SelectToolbar.png::CompressedTexture2D::3585959332956243107::1758336190::1758336195::1::::<><>::
SelectWheel.png::CompressedTexture2D::4262690635951908322::1694365110::1694365110::1::::<><>::
::res://Assets/Images/Particles/::1700259020
ExplodeDust.png::CompressedTexture2D::6447173515579979971::1700257609::1700257610::1::::<><>::
ReactorBeam.png::CompressedTexture2D::148350461250188344::1698271446::1698271446::1::::<><>::
ReactorParticle.png::CompressedTexture2D::4105811453103876017::1698272110::1698272112::1::::<><>::
ThrusterDrawPass.tres::QuadMesh::2861139292592137457::1694365110::0::1::::<><>::uid://dgalf57k166ei
ThrusterFlame.png::CompressedTexture2D::7581073554422052068::1694365110::1694365110::1::::<><>::
ThrusterProcessMaterial.tres::ParticleProcessMaterial::974896436942505992::1694365110::0::1::::<><>::
yeah.png::CompressedTexture2D::6409828140213374760::1694365110::1694365110::1::::<><>::
::res://Assets/Materials/::1758480108
Material.001.tres::StandardMaterial3D::6186525294423176327::1698010999::0::1::::<><>::
ThrustConeMaterial.tres::StandardMaterial3D::2298785829948251464::1758480108::0::1::::<><>::
::res://Assets/Models/::1698009758
Cockpit.glb::PackedScene::8676614778353382012::1694365110::1694365110::1::::<><>::
ThrusterLarge.glb::PackedScene::1003827187136938416::1697993307::1698009744::1::::<><>::
ThrusterSmall.glb::PackedScene::7371864390509341036::1697993569::1698009758::1::::<><>::
::res://Assets/Models/ArmorBlocks/::1694365110
ArmorBlock1x1.glb::PackedScene::2079839433158460756::1694365110::1694365110::1::::<><>::
ArmorBlock1x1Slope.glb::PackedScene::3731558532555667944::1694365110::1694365110::1::::<><>::
ArmorBlock1x1SlopeCorner.glb::PackedScene::8590136963916096798::1694365110::1694365110::1::::<><>::
ArmorBlock1x1SlopeCornerInv.glb::PackedScene::8755795813346928447::1694365110::1694365110::1::::<><>::
ArmorBlock2x1BaseCorner.glb::PackedScene::7433861371853202032::1694365110::1694365110::1::::<><>::
ArmorBlock2x1BaseCornerInv.glb::PackedScene::5023233847829867873::1694365110::1694365110::1::::<><>::
ArmorBlock2x1SlopeBase.glb::PackedScene::717076404703849619::1694365110::1694365110::1::::<><>::
ArmorBlock2x1SlopeTip.glb::PackedScene::6839228466504406143::1694365110::1694365110::1::::<><>::
ArmorBlock2x1TipCorner.glb::PackedScene::531609005947652182::1694365110::1694365110::1::::<><>::
ArmorBlock2x1TipCornerInv.glb::PackedScene::2746978012533479985::1694365110::1694365110::1::::<><>::
::res://Assets/Models/PowerBlocks/::1697833502
SmallBatteryBlock.glb::PackedScene::3787833398399161377::1697833487::1697833502::1::::<><>::
::res://Assets/Models/PowerConduits/::1697763751
ConduitLargeCorner.glb::PackedScene::2282367153107036300::1697763742::1697763750::1::::<><>::
ConduitLargeStraight.glb::PackedScene::6004912158741533303::1697763726::1697763751::1::::<><>::
ConduitLargeT.glb::PackedScene::7898218194935534657::1697763714::1697763751::1::::<><>::
::res://Data/::1696617581
::res://Data/CubeGridHelpers/::1701048605
cube_grid.cs::CSharpScript::-1::1701048605::0::1::::<><>::
GridThrustControl.cs::CSharpScript::-1::1697763212::0::1::::<><>::
::res://Data/CubeGridHelpers/MultiBlockStructures/::1701926056
GridMultiBlockStructure.cs::CSharpScript::-1::1701036638::0::1::::<><>::
GridPowerStructure.cs::CSharpScript::-1::1701048495::0::1::::<><>::
GridTreeStructure.cs::CSharpScript::-1::1701926056::0::1::::<><>::
::res://Data/CubeObjects/::1758480108
CockpitBlock.cs::CSharpScript::-1::1700367622::0::1::::<><>::
CubeBlock.cs::CSharpScript::-1::1701816057::0::1::::<><>::
CubeNodeBlock.cs::CSharpScript::-1::1701925809::0::1::::<><>::
cube_block.tscn::PackedScene::1799506086241231266::1758480108::0::1::::<><>::res://Data/CubeObjects/CubeBlock.cs
cube_grid.tscn::PackedScene::5189192818145621461::1694365110::0::1::::<><>::res://Data/CubeObjects/cube_grid.cs
GeneratorBlock.cs::CSharpScript::-1::1700367741::0::1::::<><>::
ThrusterBlock.cs::CSharpScript::-1::1758480101::0::1::::<><>::
::res://Data/CubeObjects/Mechanical/::1701048345
MechanicalBlock.cs::CSharpScript::-1::1701048345::0::1::::<><>::
::res://Data/CubeObjects/Power/::1758480108
PowerConduit.cs::CSharpScript::-1::1700367720::0::1::::<><>::
PowerConsumer.cs::CSharpScript::-1::1700367714::0::1::::<><>::
ReactorEffects.cs::CSharpScript::-1::1698443835::0::1::::<><>::
ReactorEffects.tscn::PackedScene::7654149478724826736::1758480108::0::1::::<><>::res://Data/CubeObjects/Power/ReactorEffects.cs<>res://Data/GameSceneObjects/PathFollow3D.cs<>uid://byq5d5w1auu5f::::res://Assets/Images/Particles/ReactorParticle.png
ReactorMagnet.cs::CSharpScript::-1::1700367700::0::1::::<><>::
::res://Data/CubeObjects/WeaponObjects/::1758480108
ExplosionParticle.cs::CSharpScript::-1::1700259062::0::1::::<><>::
explosion_particle.tscn::PackedScene::1963826664324775143::1700259144::0::1::::<><>::uid://cx4cag1h67qjb
ProjectileBase.cs::CSharpScript::-1::1701050427::0::1::::<><>::
ProjectileBase.tscn::PackedScene::560017032277048137::1758480108::0::1::::<><>::res://Data/CubeObjects/WeaponObjects/ProjectileBase.cs<>uid://dgalf57k166ei::::res://Assets/Images/Particles/ThrusterFlame.png
ProjectilePhysical.cs::CSharpScript::-1::1701050431::0::1::::<><>::
WeaponBase.cs::CSharpScript::-1::1700608332::0::1::::<><>::
::res://Data/GameSceneObjects/::1758480108
GameScene.cs::CSharpScript::-1::1701818633::0::1::::<><>::
GameScene.tscn::PackedScene::4012818333285003785::1758480108::0::1::::<><>::res://Data/GameSceneObjects/GameScene.cs<>uid://b1nm08junp3js::::res://Data/GameSceneObjects/Hud/hud_scene.tscn<>uid://cey0g83qn2irp::::res://Data/GameSceneObjects/player_character.tscn<>uid://b26k40efethi5::::res://Assets/Images/GUI/panorama_image(1).png
MirrorManager.cs::CSharpScript::-1::1700880969::0::1::::<><>::
PathFollow3D.cs::CSharpScript::-1::1698357768::0::1::::<><>::
PlaceBox.cs::CSharpScript::-1::1700355310::0::1::::<><>::
player_character.cs::CSharpScript::-1::1758479485::0::1::::<><>::
player_character.tscn::PackedScene::5104672224888845849::1758480108::0::1::::<><>::res://Data/GameSceneObjects/player_character.cs<>res://Data/GameSceneObjects/PlaceBox.cs<>uid://cbwuweltef2mw::::res://Assets/Images/GUI/PlaceBoxOutline.png<>uid://b1y45lewwc0y5::::res://Assets/Images/GUI/SelectWheel.png<>uid://juxgcejolv08::::res://Assets/Images/GUI/Crosshair.png
::res://Data/GameSceneObjects/Hud/::1758480108
hud_scene.cs::CSharpScript::-1::1758478821::0::1::::<><>::
hud_scene.tscn::PackedScene::4238942525946037692::1758480108::0::1::::<><>::res://Data/GameSceneObjects/Hud/hud_scene.cs<>uid://cte04tk2k5gpd::::res://Data/GameSceneObjects/Hud/ToolbarObject.tscn<>uid://juxgcejolv08::::res://Assets/Images/GUI/Crosshair.png
ToolbarObject.cs::CSharpScript::-1::1758339924::0::1::::<><>::
ToolbarObject.tscn::PackedScene::6116257635000463369::1758480108::0::1::::<><>::uid://qsjv7630ygup::::res://Assets/Images/GUI/EmptyToolbar.png<>res://Data/GameSceneObjects/Hud/ToolbarObject.cs<>uid://brdchxuo6woed::::res://Assets/Images/GUI/SelectToolbar.png
::res://Data/Helpers/::1701816037
FileHelper.cs::CSharpScript::-1::1694365110::0::1::::<><>::
JsonHelper.cs::CSharpScript::-1::1701816037::0::1::::<><>::
OptionsHelper.cs::CSharpScript::-1::1697493647::0::1::::<><>::
ReflectiveEnumerator.cs::CSharpScript::-1::1697748381::0::1::::<><>::
worldSave.cs::CSharpScript::-1::1694659769::0::1::::<><>::
::res://Data/Math/::1696617590
PID.cs::CSharpScript::-1::1694365110::0::1::::<><>::
VectorPID.cs::CSharpScript::-1::1694365110::0::1::::<><>::
::res://Data/MenuScenes/::1758480108
menus.cs::CSharpScript::-1::1701036286::0::1::::<><>::
menus.tscn::PackedScene::4714499183154191111::1758480108::0::1::::<><>::res://Data/MenuScenes/menus.cs<>uid://dmxjww23od5xe::::res://Data/MenuScenes/SaveMenu/saves_menu.tscn<>uid://dt0byfcg83f6p::::res://Data/MenuScenes/MainMenu/main_menu.tscn<>uid://bxf3scuytmh4d::::res://Data/GameSceneObjects/GameScene.tscn<>uid://sx1lylolva0c::::res://Data/MenuScenes/PauseMenu/PauseMenu.tscn<>uid://bj5564fx1crm0::::res://Data/MenuScenes/OptionsMenu/OptionsMenu.tscn<>uid://wc0tvmgikrhm::::res://Data/MenuScenes/BlockMenu/block_menu.tscn<>uid://b43qi0qalqjuh::::res://Data/MenuScenes/LoadingScene/LoadingScene.tscn
::res://Data/MenuScenes/BlockMenu/::1758338298
BlockMenu.cs::CSharpScript::-1::1758338298::0::1::::<><>::
block_menu.tscn::PackedScene::1549836292259908814::1696617924::0::1::::<><>::res://Data/MenuScenes/BlockMenu/BlockMenu.cs
DraggableItem.cs::CSharpScript::-1::1694556490::0::1::::<><>::
::res://Data/MenuScenes/LoadingScene/::1697848131
LoadingScene.cs::CSharpScript::-1::1697490003::0::1::::<><>::
LoadingScene.tscn::PackedScene::4480686822361180419::1697848131::0::1::::<><>::uid://cdguqt6lrqntg
::res://Data/MenuScenes/MainMenu/::1696617847
main_menu.cs::CSharpScript::-1::1694365110::0::1::::<><>::
main_menu.tscn::PackedScene::8544563366124075377::1696617847::0::1::::<><>::res://Data/MenuScenes/MainMenu/main_menu.cs<>uid://cdguqt6lrqntg
MenuButtonPivot.cs::CSharpScript::-1::1694365110::0::1::::<><>::
::res://Data/MenuScenes/OptionsMenu/::1697852688
OptionsMenu.cs::CSharpScript::-1::1697848705::0::1::::<><>::
OptionsMenu.tscn::PackedScene::3081930010432265925::1697852688::0::1::::<><>::uid://cdguqt6lrqntg
::res://Data/MenuScenes/PauseMenu/::1758480108
PauseMenu.cs::CSharpScript::-1::1758335603::0::1::::<><>::
PauseMenu.tscn::PackedScene::1312479437577713580::1758480108::0::1::::<><>::res://Data/MenuScenes/PauseMenu/PauseMenu.cs
::res://Data/MenuScenes/SaveMenu/::1697848131
ItemList.cs::CSharpScript::-1::1696617685::0::1::::<><>::
SaveInfoContainer.cs::CSharpScript::-1::1694659418::0::1::::<><>::
saves_menu.cs::CSharpScript::-1::1697489828::0::1::::<><>::
saves_menu.tscn::PackedScene::8049595801994348866::1697848131::0::1::::<><>::res://Data/MenuScenes/SaveMenu/saves_menu.cs<>uid://cdguqt6lrqntg
::res://Data/ObjectLoaders/::1758339184
CubeBlockLoader.cs::CSharpScript::-1::1700611378::0::1::::<><>::
ModelLoader.cs::CSharpScript::-1::1698096936::0::1::::<><>::
ProjectileDefinitionLoader.cs::CSharpScript::-1::1700367519::0::1::::<><>::
Script.cs::CSharpScript::-1::1698102886::0::1::::<><>::
ScriptLoader.cs::CSharpScript::-1::1700883340::0::1::::<><>::
TextureLoader.cs::CSharpScript::-1::1694365110::0::1::::<><>::
WorldLoader.cs::CSharpScript::-1::1758339184::0::1::::<><>::
::res://Properties/::1694369030
launchSettings.json::JSON::-1::1694369385::0::1::::<><>::
::res://screenshots/::1758334798
20230325150819_1.jpg::CompressedTexture2D::4756353582532412652::1679774899::1758334798::1::::<><>::
::res://screenshots/thumbnails/::1758334797
20230325150819_1.jpg::CompressedTexture2D::6180709920020635622::1679774899::1758334797::1::::<><>::
20230329225030_1.jpg::CompressedTexture2D::2281095970959900441::1680148230::1758334797::1::::<><>::
