[gd_scene load_steps=8 format=3 uid="uid://28j65uxty7ep"]

[ext_resource type="Texture2D" uid="uid://cx4cag1h67qjb" path="res://Assets/Images/Particles/ExplodeDust.png" id="1_x2e7q"]
[ext_resource type="Script" path="res://Data/CubeObjects/WeaponObjects/ExplosionParticle.cs" id="2_xqwui"]

[sub_resource type="Gradient" id="Gradient_ihhae"]
offsets = PackedFloat32Array(0.176871, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rso8n"]
gradient = SubResource("Gradient_ihhae")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_co4ue"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(2.5, 2.5, 2.5)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 5.0
scale_min = 0.5
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_rso8n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nt60w"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_x2e7q")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_yq8m6"]
material = SubResource("StandardMaterial3D_nt60w")

[node name="ExplosionParticle" type="GPUParticles3D"]
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_co4ue")
draw_pass_1 = SubResource("QuadMesh_yq8m6")
script = ExtResource("2_xqwui")
