[gd_scene load_steps=8 format=3 uid="uid://dhbyyurr77uuy"]

[ext_resource type="Script" path="res://Data/CubeObjects/Power/ReactorEffects.cs" id="1_1sel8"]
[ext_resource type="Script" path="res://Data/GameSceneObjects/PathFollow3D.cs" id="2_1ckde"]
[ext_resource type="Texture2D" uid="uid://byq5d5w1auu5f" path="res://Assets/Images/Particles/ReactorParticle.png" id="3_8371a"]

[sub_resource type="Curve3D" id="Curve3D_hcayr"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 10, 10, 0, 0, 0, 0, 0, -10, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, -10, -10, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, -10, 0, 0, 0, 0, 0, 0, 10, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6bkv8"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.5
direction = Vector3(0.395, 0, 0.635)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 20.0
radial_accel_min = -30.0
damping_min = 12.871
damping_max = 12.871

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq5l3"]
transparency = 1
albedo_texture = ExtResource("3_8371a")
emission_enabled = true
emission = Color(0.607843, 0.25098, 0, 1)
emission_energy_multiplier = 100000.0
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 4096.0
distance_fade_max_distance = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_if3xk"]
material = SubResource("StandardMaterial3D_rq5l3")
size = Vector2(0.1, 0.1)

[node name="ReactorEffects" type="Node3D"]
script = ExtResource("1_1sel8")

[node name="ParticlePath" type="Path3D" parent="."]
curve = SubResource("Curve3D_hcayr")

[node name="ParticlePathFollow" type="PathFollow3D" parent="ParticlePath"]
transform = Transform3D(-0.999983, 0, -8.74213e-08, 0, 1, 0, 8.74213e-08, 0, -0.999983, 10, 0, 0)
script = ExtResource("2_1ckde")

[node name="GlowParticles" type="GPUParticles3D" parent="ParticlePath/ParticlePathFollow"]
transform = Transform3D(1, 4.23516e-22, -3.55271e-14, 0, 1, 0, 3.55271e-14, -3.55271e-15, 1, 0, 0, 0)
cast_shadow = 0
amount = 2048
fixed_fps = 0
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_6bkv8")
draw_pass_1 = SubResource("QuadMesh_if3xk")
