[gd_scene load_steps=8 format=3 uid="uid://bxf3scuytmh4d"]

[ext_resource type="Script" path="res://Data/GameSceneObjects/GameScene.cs" id="1_35xrp"]
[ext_resource type="PackedScene" uid="uid://b1nm08junp3js" path="res://Data/GameSceneObjects/hud_scene.tscn" id="2_xmm7q"]
[ext_resource type="PackedScene" uid="uid://cey0g83qn2irp" path="res://Data/GameSceneObjects/player_character.tscn" id="3_haeno"]
[ext_resource type="Texture2D" uid="uid://b26k40efethi5" path="res://Assets/Images/GUI/panorama_image(1).png" id="4_0wiyh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fquym"]
panorama = ExtResource("4_0wiyh")

[sub_resource type="Sky" id="Sky_r3b8n"]
sky_material = SubResource("PanoramaSkyMaterial_fquym")

[sub_resource type="Environment" id="Environment_eyiyw"]
background_mode = 2
sky = SubResource("Sky_r3b8n")

[node name="GameScene" type="Node3D"]
script = ExtResource("1_35xrp")

[node name="PlayerCharacter" parent="." instance=ExtResource("3_haeno")]

[node name="HudScene" parent="PlayerCharacter" instance=ExtResource("2_xmm7q")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eyiyw")

[connection signal="tree_exited" from="." to="." method="_OnTreeExited"]
[connection signal="DampenersToggle" from="PlayerCharacter/HudScene" to="PlayerCharacter" method="_ToggleDampeners"]
[connection signal="LightToggle" from="PlayerCharacter/HudScene" to="PlayerCharacter" method="_ToggleLight"]
[connection signal="ThirdPersonToggle" from="PlayerCharacter/HudScene" to="PlayerCharacter" method="_ToggleThirdPerson"]
