[gd_scene load_steps=21 format=3 uid="uid://cey0g83qn2irp"]

[ext_resource type="Script" path="res://Data/GameSceneObjects/player_character.cs" id="1_u14pr"]
[ext_resource type="Script" path="res://Data/GameSceneObjects/PlaceBox.cs" id="2_ym5iq"]
[ext_resource type="Texture2D" uid="uid://cbwuweltef2mw" path="res://Assets/Images/GUI/PlaceBoxOutline.png" id="3_a1hvv"]
[ext_resource type="Texture2D" uid="uid://b1y45lewwc0y5" path="res://Assets/Images/GUI/SelectWheel.png" id="3_q3h1k"]
[ext_resource type="Texture2D" uid="uid://juxgcejolv08" path="res://Assets/Images/GUI/Crosshair.png" id="4_1n628"]
[ext_resource type="Texture2D" uid="uid://cywgwqj3kkeqn" path="res://Assets/Images/GUI/Prograde.png" id="6_bi2vs"]
[ext_resource type="Texture2D" uid="uid://tddae1ndtd7y" path="res://Assets/Images/GUI/Retrograde.png" id="7_40l1q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0sxp0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d3poe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6i5v"]
transparency = 1
cull_mode = 2
no_depth_test = true
albedo_texture = ExtResource("3_a1hvv")
emission_enabled = true
emission = Color(1, 0, 0, 1)
uv1_scale = Vector3(3, 2, 1)
disable_receive_shadows = true
grow_amount = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_f8ldu"]
material = SubResource("StandardMaterial3D_k6i5v")
size = Vector3(2.5, 2.5, 2.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ty11j"]
emission_shape = 3
emission_box_extents = Vector3(0, 4, 4)
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2tgc"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("4_1n628")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.3
rim = 0.4
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_m6afp"]
material = SubResource("StandardMaterial3D_j2tgc")
size = Vector2(0.5, 0.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0ht4y"]
load_path = "res://.godot/imported/Crosshair.png-da3a254feb5945426be89edeae5e1b34.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksnj0"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_0ht4y")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.3
rim = 0.4
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5fkky"]
material = SubResource("StandardMaterial3D_ksnj0")
size = Vector2(0.5, 0.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sgoma"]
load_path = "res://.godot/imported/Crosshair.png-da3a254feb5945426be89edeae5e1b34.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6pmo"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)
albedo_texture = SubResource("CompressedTexture2D_sgoma")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.3
rim = 0.4
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1e5pp"]
material = SubResource("StandardMaterial3D_d6pmo")
size = Vector2(0.5, 0.5)

[node name="PlayerCharacter" type="CharacterBody3D"]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_u14pr")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0sxp0")

[node name="TempCharacterModel" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_d3poe")
skeleton = NodePath("")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shadow_enabled = true
distance_fade_enabled = true
spot_range = 50.0
spot_attenuation = 0.5
spot_angle = 30.0

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
fov = 90.0

[node name="InteractCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0.5, -10)

[node name="PlaceBox" type="Node3D" parent="."]
visible = false
script = ExtResource("2_ym5iq")

[node name="ProjectMesh" type="MeshInstance3D" parent="PlaceBox"]
cast_shadow = 0
mesh = SubResource("BoxMesh_f8ldu")

[node name="Crosshair3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -250)
pixel_size = 0.001
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
render_priority = 1
texture = ExtResource("4_1n628")

[node name="ShipCrosshair3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false

[node name="ShipCrosshairSprite" type="Sprite3D" parent="ShipCrosshair3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -250)
pixel_size = 0.002
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
render_priority = 2
texture = ExtResource("3_q3h1k")

[node name="Prograde3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -250)
pixel_size = 0.001
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
render_priority = 1
texture = ExtResource("6_bi2vs")

[node name="Retrograde3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -250)
pixel_size = 0.001
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
render_priority = 1
texture = ExtResource("7_40l1q")

[node name="MirrorParticlesX" type="GPUParticles3D" parent="."]
visible = false
amount = 512
lifetime = 10.0
preprocess = 5.0
visibility_aabb = AABB(0, -4, -4, 0, 8, 8)
local_coords = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_ty11j")
draw_pass_1 = SubResource("QuadMesh_m6afp")

[node name="MirrorParticlesY" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
amount = 512
lifetime = 10.0
preprocess = 5.0
visibility_aabb = AABB(0, -4, -4, 0, 8, 8)
local_coords = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_ty11j")
draw_pass_1 = SubResource("QuadMesh_5fkky")

[node name="MirrorParticlesZ" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false
amount = 512
lifetime = 10.0
preprocess = 5.0
visibility_aabb = AABB(0, -4, -4, 0, 8, 8)
local_coords = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_ty11j")
draw_pass_1 = SubResource("QuadMesh_1e5pp")
